env RAILS_ENV;
env COMPOSE_PROJECT_NAME;
env SECRET_TOKEN;
env SECRET_KEY_BASE;
env DEVISE_SECRET_KEY;
env BLACKLIGHT_SECRET_KEY;
env CATALOG_CONTROLLER_PROTOCOL;
env SPECIAL_REMOTE_NAME;
env AWS_ACCESS_KEY_ID;
env AWS_SECRET_ACCESS_KEY;
env STORAGE_TYPE;
env STORAGE_ENCRYPTION;
env STORAGE_PUBLIC;
env REQUEST_STYLE;
env STORAGE_HOST;
env STORAGE_READ_HOST;
env STORAGE_PORT;
env STORAGE_PROTOCOL;
env STORAGE_READ_PROTOCOL;
env DATABASE_NAME;
env DATABASE_USERNAME;
env DATABASE_PASSWORD;
env REDIS_URL;
env CACHE_URL;
env PROD_FEDORA_USER;
env PROD_FEDORA_PW;
env PROD_FEDORA_URL;
env PUBLIC_FEDORA_URL;
env PROD_SOLR_URL;
env MYSQL_ROOT_PASSWORD;
env MYSQL_DATABASE;
env MYSQL_USER;
env MYSQL_PASSWORD;
env SMTP_ADDRESS;
env SMTP_PORT;
env SMTP_DOMAIN;
env EZID_DEFAULT_SHOULDER;
env EZID_USER;
env EZID_PASSWORD;