env AWS_ACCESS_KEY_ID;
env AWS_SECRET_ACCESS_KEY;
env BATCH_OPS_EMAIL;
env CACHE_URL;
env CATALOG_CONTROLLER_PROTOCOL;
env COMBINED_HTTP_LOOKUP;
env DATABASE_NAME;
env DATABASE_PASSWORD;
env DATABASE_USERNAME;
env ERC_DEFAULT_WHO;
env EZID_DEFAULT_SHOULDER;
env EZID_PASSWORD;
env EZID_USER;
env IIIF_IMAGE_SERVER;
env PAP_HTTP_LOOKUP;
env PAP_STRUCTURAL_HTTP_LOOKUP;
env PHALT_ENDPOINT;
env PROD_FEDORA_PW;
env PROD_FEDORA_URL;
env PROD_FEDORA_USER;
env PROD_SOLR_URL;
env PUBLIC_FEDORA_URL;
env RAILS_ENV;
env REDIS_URL;
env REQUEST_STYLE;
env SECRET_KEY_BASE;
env SMTP_ADDRESS;
env SMTP_DOMAIN;
env SMTP_PORT;
env SPECIAL_REMOTE_NAME;
env STORAGE_ENCRYPTION;
env STORAGE_HOST;
env STORAGE_PORT;
env STORAGE_PROTOCOL;
env STORAGE_PUBLIC;
env STORAGE_READ_HOST;
env STORAGE_READ_PROTOCOL;
env STORAGE_TYPE;
env UV_URL;
env VOYAGER_HTTP_LOOKUP;
env VOYAGER_STRUCTURAL_HTTP_LOOKUP;
