upstream phalt_app {
  server phalt_app:9292;
}

server {
    listen 80;
    server_name _;
    root /home/app/webapp/public;

    passenger_enabled on;
    passenger_user app;

    location /phalt {
      rewrite                  ^/phalt(.*) /$1 break;
      proxy_pass               http://phalt_app;
      proxy_read_timeout       90;
    }

}